# Groq API Key
# Get your API key from https://console.groq.com
GROQ_API_KEY=YOUR_API_KEY
# Neo4j Configuration
NEO4J_URI=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=admin1234
NEO4J_DATABASE=neo4j
